# MappingPoet

./: .gitignore  HEADER  Jenkinsfile  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/mappingpoet/: ClassBuilder.java  FieldBuilder.java  Main.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  Signatures.java
src/main/java/net/fabricmc/mappingpoet/jd/: MappingTaglet.java
src/main/java/net/fabricmc/mappingpoet/signature/: PoetClassMethodSignatureVisitor.java
src/main/resources/: copy_on_click.js  record_warning.txt
src/test/java/net/fabricmc/mappingpoet/: BorkAnno.java  SignaturesTest.java  TestAnno.java  TestOuter.java
src/test/resources/: dummy.tiny
